@def_quote [' ']

##
# Moaiは以下の指定で左の拡張子を持つファイルのみCGIスクリプトとみなす.
# それ以外のファイルはCGIスクリプトとはみなされない.
# また右辺値が空でない場合、その値はそのCGIスクリプトを実行するためのインタープリタのパスとみなされる.
# 右辺値が空である場合、そのCGIスクリプトはインタープリタなしで自立して実行可能であることを示す.
#
# 例. Windowsの場合
#   php = ['C:\my_interpreters\php-4.4.6-Win32\php.exe']
# 例. Linuxなどの場合
#   php = ['/usr/bin/php-cgi -q']
#
# しかしLinuxなど、シェル上でテキストなスクリプトファイルが起動可能な環境では
# 最初の行に #! 指定(これをshebangと呼ぶ)が使えるので
# そのようにした上で右の値は空値にして自立実行させることも勿論可能である.
#
@@V interpreter_windows
php = ['C:\my_interpreters\php\php-4.4.6-Win32\php.exe']
rb  = ['C:\my_interpreters\ruby-1.8.4\bin\ruby.exe']
cgi = ['']
@@.

@@V interpreter_linux
php = ['/usr/bin/php-cgi -q']
rb  = ['']
cgi = ['']
@@.

@@V interpreter_cygwin
php = ['/cygdrive/c/my_interpreters/php/php-4.4.6-Win32/php.exe']
rb  = ['']
cgi = ['']
@@.

@@V interpreter_android
php = ['/usr/bin/php-cgi -q']
rb  = ['']
cgi = ['']
@@.

##
# Moaiは以下の指定で左のパターンで開始されるURPを自動的に右のパターンで開始するものへ変換する.
# (複数指定可能)
#
# これをMoaiではURPAliasと呼ぶ.
# これは長いURPを単に簡略化するだけのために導入された機能である.
#
# 例. 以下のように指定した場合
#     easter = { ['/easter'] ['/cgis/easter/easter.cgi'] }
#
#     /easter  だけの場合は /cgis/easter/easter.cgi
#     /easter/ と続く場合は /cgis/easter/easter.cgi/
#     /easter? と続く場合は /cgis/easter/easter.cgi?
#     /easter# と続く場合は /cgis/easter/easter.cgi#
#     と展開される.
#     /easter  の後ろに上記以外の文字が続く場合は何も展開されずそのままとなる.
#
#     尚、左辺(この例の場合 easter = の部分 )のname値は便宜上記述するだけであり、なんでもよい.
#
@@V urp_alias_list
easter = { ['/easter'] ['/cgis/easter/easter.cgi'] }
@@.

##
# Moaiは cgis/<一つ以上のディレクトリ>/CGIスクリプト というパターンが与えられた場合のみデフォルトで
# その実行が許可されている.
# (その他のパターンでは実行は一切許可されない)
#
# しかし上記を満たすディレクトリ配下であっても、一部のパターンで例外的にCGIスクリプトの実行を許可しないようにもできる.
# 以下ではそのディレクトリのパターンを指定する.
# (複数指定可能)
#
# 例. 以下のように指定した場合、これらのパターンに限り実行は許可されなくなる.
#     ( * はワイルドカード指定である )
#   /cgis/easter/cachebox/*
#   /cgis/custom_boy/cachebox/*
#   /cgis/easter/tmp/*
#   /cgis/custom_boy/tmp/*
#
# 例えば、あなたがWebクライアントとしての能力を持つCGIを開発したとする.
# またそれがWebにアクセスした際のキャッシュファイルなどを保存しておくためのディレクトリをcgis配下に用意するものとする.
# このようなやや特殊な状況で、この指定が必要になることがある.
# キャッシュファイルの中にcgiスクリプトが含まれている可能性もあり、それがどんな内容であるかは一般的には予測不能である.
# 従ってそれをローカルで不用意に実行させるのは認めるべきではない.
#
@@L cgi_exec_deny_urp
/cgis/easter/tmp/*
/cgis/easter/cachebox/*
/cgis/easter/dustbox/*
/cgis/easter/favorite/*
/cgis/easter/stockbox/*
/cgis/easter/userbox/*
/cgis/custom_boy/cachebox/*
/cgis/custom_boy/tmp/*
@@.

##
# Moaiは 下記で指定されたパターンについてはXhrDMZからのアクセスに限りファイル取得を認める.
# (複数指定可能)
# また逆に言えば、これ以外のディレクトリ内のファイルは、他特別な指定がなされていない限り
# 他マシンから参照することは不可能であることも意味する.
#
# ここで指定したフォルダ内には、ネット上から取得したファイルのキャッシュなどを格納しておくとよい.
# なぜならばそのようなファイルには未知のXMLHttpRequest(JavascriptからHTTPを発行する機能)が含まれている可能性があるためである.
# このようなファイルをローカルから不用意にブラウザに表示させては危険を伴うため、
# 隔離された仮想ホストであるXhrDMZから表示させることを強くお勧めする.
#
@@L xhrdmz_only_urp
/cgis/easter/cachebox/*
/cgis/easter/dustbox/*
/cgis/easter/favorite/*
/cgis/easter/stockbox/*
/cgis/easter/userbox/*
@@.

##
# Moaiは 下記で指定されたパターンについてはXhrDMZからのCGI実行も許可する.
# (複数指定可能)
# また逆に言えば、これ以外のパターンについてはXhrDMZからのCGI実行は許可されない.
#
@@L xhrdmz_cgi_urp
/cgis/easter/easter.cgi
@@.

##
# Moaiは cgis/<一つ以上のディレクトリ>/ というディレクトリ配下において
# さらに下記で指定されたディレクトリが存在した場合、このディレクトリ配下においては
# いかなる場合もその中身のファイル取得を認める.
# (すなわち AuthenticHostやXhrDMZからのアクセスも可能であり、AuthenticKeyも必要としない).
# また逆に言えば、これ以外のディレクトリ内のファイルは、他特別な指定がなされていない限り
# 他マシンから参照することは不可能であることも意味する.
#
# ここで指定したフォルダ内にはネットワーク上の他マシンに公開しても全く問題ないようなファイルのみを格納すべきである.
#
@@L publicbox_list
publicbox
@@.

##
# Moaiは 下記の右辺の文字列リストにおいて第1番目で指定されたURL上のパスへのアクセスについては
# 第2番目で指定されたファイルシステム上の実ディレクトリに相当するようにする.
# Moaiではこれを「第1番目が第2番目にマッピングされている」などと呼ぶ.
# (UNIXシステムなどにおけるマウントと形式的には同じである).
# 第2番目の文字列には#[profile_dir]#を含めることができ、これはMoai config.myfにおけるprofile_dirの値に変換される.
#
# さらに文字列リストにおいて第3番目の文字列が存在する場合、それを環境変数とみなす.
# そしてその環境変数がOSにおいて定義されている場合、Moaiは第2番目の替わりに第3番目の環境変数の値を
# 実ディレクトリとしてマッピングする. 定義されていない場合は、第2番目を実ディレクトリとしてマッピングする.
#
@@V fsys_map_list
favorite = { ['/cgis/easter/favorite'] ['#[profile_dir]#/favorite'] ['EST_FAVORITE_DIR'] }
stockbox = { ['/cgis/easter/stockbox'] ['#[profile_dir]#/stockbox'] ['EST_STOCKBOX_DIR'] }
userbox  = { ['/cgis/easter/userbox']  ['#[profile_dir]#/userbox']  ['EST_USERBOX_DIR'] }
@@.
