@def_quote [' ']

@@V category_list
link_manager = {
	['startLink']
	['registLink']
	['deleteLink']
	['sortLink']
}
boxmap_viewer = {
}
search_manager = {
	['searchCache']
}
bbs_operation = {
	['aboutBBSOperation']
}
img_view = {
	['aboutTopbar']
}
@@.

@@L startLink
<b>Q.</b> まず最初に何の設定をすればよいのでしょう？

<b>A.</b> 特に何も必要ありません.
　　<b>「Open」ボタンをクリックするだけ</b>で、そのリンク先のサイトを仮想ブラウザ環境で閲覧することができます.
　　Easterにおいては旧バージョンのMoaiのようなローカルプロキシの設定だとかそういったものは必要ありません.
　　ただし、本当にEasterを初めて使う場合や、現在の仮想ブラウザ環境の情報を変更したい場合のみ、
　　<a href='/cgis/custom_boy/common.cgi?cb_target=futaba&cb_type=automatic' target=_blank>VirtualUSERS</a>を実行させ、この情報を変更しておきましょう.
　　基本的にあなたがしなければならない作業は、時たま(あるいは必要に応じて)この情報を変更することだけです.


<b>Q.</b> 「Open」をクリックすると繋がる不思議なURLは一体何なのでしょうか？

<b>A.</b> これは<b>Easter URL</b>と呼ばれるもので、Easterを使って閲覧する場合のおまじないです.
　　ユーザがEaster URLの詳細を知っておく必要は通常ありませんが、
　　詳細に興味ある方は<a href='/moai2.0/easter_reference.html#EasterURL' target=_blank>こちら</a>をご覧下さい.


<b>Q.</b> デフォルトで登録されているもの以外に、私が新たに独自のリンクを登録できますか？

<b>A.</b> もちろんです.
　　これはあなた専用の一種のブックマークのようなもので、自由に追加/削除/改変などができます.
　　登録はこのページの下部にある「リンクの登録/編集」から行えます.
　　そちらでの「？」もご覧下さい.


リンクマネージャーについてのさらなる詳細は<a href='/moai2.0/easter_reference.html#EasterLinkManager' target=_blank>こちら</a>をご覧下さい.

@@.

@@L registLink
<b>Q.</b>新しいリンクを登録するには？

<b>A.</b> 以下の手順になります.
<ol>
	<li>「リンクの新規登録」ボタンを押し、「Linkの新規登録」用のUIを表示させます.</li>
	<li>「URL」入力フィールド欄に登録したいサイトのURLをそのままコピペします.
		(これは通常のURL、あるいはEasterで開いたときのURL(Easter URL)でもどちらでもかまいません).</li>
	<li>必要であれば「説明」入力フィールド欄に登録したURLについての説明を入力します.
		これが登録後「仮想環境のスタート」に表示される文字列となります.
		(ここに何も入力しなかった場合はURLが表示されます).</li>
	<li>「上記で登録」ボタンを押します.
		これにより上の「仮想環境のスタート」に今入力したものが一つ追加されます.</li>
</ol>

<b>Q.</b> 既に登録したリンクの内容を修正するには？

<b>A.</b> 以下の手順になります.
<ol>
    <li>LinkManagerにおける「仮想環境のスタート」に列挙されているリンクのうち、
		修正したいものに一つチェックを入れます.
		(もし複数チェックを入れた場合は、一番上のものが選択されたとみなされます).</li>
    <li>「選択したリンクを編集」ボタンを押します.
		選択したリンクの現在の内容が入力フィールドに表示されますので
		これを新しい内容に書き換えます.</li>
    <li>「上記で登録」ボタンを押します.
		これにより上の「仮想環境のスタート」に修正が反映されます.</li>
</ol>
@@.

@@L deleteLink
<b>Q.</b> 不要なリンクを削除するには？

<b>A.</b> 以下の手順になります.
<ol>
	<li>「仮想環境のスタート」に列挙されているリンクのうち、削除したいものにチェックを入れます.</li>
	<li>「選択したリンクを削除」ボタンを押します.
		これにより上の「仮想環境のスタート」にチェックを入れたもののみが削除されます.</li>
</ol>
@@.

@@L sortLink
<b>Q.</b>「選択したリンクを一番上へ」ボタンとは何ですか？

<b>A.</b> これにより上の「仮想環境のスタート」にチェックを入れたもののみがその順番で一番上へ移動します.
	このボタンだけでも一応任意の並び替えはできますが、リンクのカテゴリ毎に揃えるのは大変です.


<b>Q.</b> リンクのカテゴリというのは何ですか？

<b>A.</b> リンクにはサイト毎にカテゴリが設定されています.
	これはURLのホスト名よりEasterが自動判断します.
	例えば *.2chan.net ならカテゴリは「ふたばちゃんねる」であるといった具合です.
	現在Easterが用意しているサイト毎のカテゴリは「ふたばちゃんねる」、「５ちゃんねる」、「その他」の３つがあります.


<b>Q.</b> 「カテゴリ毎に集める」ボタンとは何ですか？

<b>A.</b> このボタンを使うとリンクを簡単にカテゴリ毎に揃えることができます.
	たとえば「５ちゃんねる」のカテゴリに属するリンクをすべて一番上方へと移動して揃えたいとしましょう.
	以下の手順になります.
<ol>
	<li>「仮想環境のスタート」に列挙されているリンクのうち、
		カテゴリが「５ちゃんねる」であるものに一つチェックを入れます.
		(５ちゃんねるのリンクのうち、一番上にある一つを選ぶと良いでしょう).</li>
	<li>「選択したリンクを一番上へ」ボタンを押します.
		これにより、今チェックを入れたリンクが一番上方へと移動します.</li>
	<li>「カテゴリを集める」ボタンを押します.
		これにより、残りの全ての５ちゃんねるのリンクが一括して一番上方へと集められます.</li>
</ol>
	実のところ、これはこのボタンの正確な仕様を記載したものではなく、
	一番上以外のカテゴリのリンクも出現順に集められるのですが、
	分かりにくくなるためその説明は割愛します.
	それは説明するより実際に色々並び替えを試してもらった方が要領を掴みやすいかもしれません.
@@.

@@L searchCache
<b>Q.</b> どうやって検索するのでしょうか？

<b>A.</b> 以下の手順になります.

@@.

@@L aboutBBSOperation
<b>Q.</b> 「リロード」とは何でしょうか？

<b>A.</b> Easterがスレッドをリロードします.
	掲示板や赤福などの専ブラでのリロードではEasterとの相性の問題で、
	稀にスレッドの内容の更新が不十分となることがあります.
	Easterが提供する「リロード」を実行することによってこの種の問題が発生した場合、
	状況を回復できます.

@@.
